# Arquivo de configuração do Mosquitto

# Defina o listener MQTT na porta padrão (1883)
listener 1883
allow_anonymous true

# Para permitir conexões no painel de administração (porta 9001 para WebSockets)
listener 9001
protocol websockets

# Diretório de armazenamento dos dados do Mosquitto
persistence true
persistence_location /mosquitto/data/

# Log detalhado
log_dest stdout
log_type all
